<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
	    <TextView
	        android:id="@+id/tVWriteBlockNum"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="块号:"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <EditText
	        android:id="@+id/eTWriteBlockNum"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="numberSigned"
	        android:text="1" >
	    </EditText>
	</LinearLayout>
	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
	    <TextView
	        android:id="@+id/tVWriteBlockPassword"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="密码："
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <EditText
	        android:id="@+id/eTWriteBlockPassword"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:text="FFFFFFFFFFFF" >
	    </EditText>
	</LinearLayout>

        
    <TextView
        android:id="@+id/tVWriteData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据："
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/eTWriteData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF" >
    </EditText>
	<Button
	    android:id="@+id/btnWrite"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="写卡" />
</LinearLayout>
